@tailwind base;
@tailwind components;
@tailwind utilities;

/*common styles*/
*,*::after, *::before{
  box-sizing: border-box;
}
body{
  margin : 0px;
  padding : 0px;
  font-size: 18px;
  min-height : 100%;
  font-family: 'Inter', sans-serif;
}
.row{
  max-width : 1200px;
  min-height: 100%;
  margin : 30px auto; 
}
.flex-col{
  display: flex;
  flex-direction: column;
  gap : 30px;
}
/*navigation*/
.nav-section{
  width : 100%;
  height : 100px;
}
.nav-wrapper{
  display: flex;
  flex-direction: row;
  width : 100%;
  height : 100%;
  align-items: center;
  justify-content: space-between;
}
.links-group{
  list-style: none;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 50%;
  gap: 10%;
}
.links-group li{
  cursor: pointer;
}
.links-group li:hover{
  color: #463BDE;
}

.button-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap : 10px;
}

/*button styles*/
.btn{
  outline: none;
  color: white;
  background-color: #463BDE;
  font-size: .8rem;
  font-weight: 500;
  padding : 0.6rem 1.2rem;
  border-radius: 0.3rem;
  cursor: pointer;
}
.solid{
  border : none;
}
.learnmore{
  background-color: white;
  color : #555;
  font-weight: bold;
}

/*hero section style*/
.hero-section{
  width : 100%;
  height : 260px;
}
.hero-wrapper{
  width : 100%;
  height : 100%;
  display: flex;
  background-color: #463BDE;
  color: white;
  border-radius: 0.7rem;
}
.left{
  width : 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
  justify-content: center;
  gap: 15px;
}
.welcome{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  font-size: 1rem;
}
.message{
  font-size: 1.2rem;
  font-weight: 500;
}
.address{
  font-size: 0.9rem;
}
.right{
  width : 25%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding-right: 30px;

}
.right span{
  font-size: 1rem;
  margin-top: 20px;
  align-items: right;
}
.network{
  font-size: 1rem;
  font-weight: bold;
}
/*cuurency card wrapper */
.currency-section{
  width : 100%;
}
.currency-section-wrapper{
  width : 100%;
  display : flex;
  gap: 15px;
}
.currency-card{
  height : 100px;
  font-size : 0.9rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: auto;
  padding : 0px 2.1rem;
  gap: 5px;
  box-shadow: 5px 5px 5px #cccc;
}
.carbo{
  font-size: 0.8rem;
  font-weight: bold;

}
.current{
  font-size: 0.9rem;
  color: #555;
  font-weight: bold;

}
/*project title section*/
.title-section{
  width : 100%;
  height: 80px;
}
.title-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.real-title{
  font-size: 1.8rem;
  font-size: #555;
  position: relative;
}
.buy-mytokens{
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
  gap: 10px;
}
.buy, .mytokens{
  cursor : pointer;
}
.buy:hover, .mytokens:hover{
  color: #463BDE;
}
.line{
  width : 7rem;
  height : 3px;
  border-radius: 3px;
  background-color: #463BDE;
}
/*card styles*/
.card{
  width : 590px;
  height : auto;
  box-shadow: 5px 5px 5px #ccc;
  border-radius: 8px;
  border : 1px solid #ccc;
  display: flex;
}
.card-left{
  flex-basis: 30%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-color: grey;
}
.card-right{
  flex-basis: 70%;
  padding : 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-rihgt-wrapper{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  font-size: 0.8rem;
}
.project-header{
  margin-bottom: 0px;
  font-size: 0.9rem;
  font-weight: bold;
  color:#463BDE;
}
.project-title{
  margin : 0px;
  width : 90%;
  font-weight: bold;
}
.project-info{
  width : 90%;
  margin : 0px;
}
.linear{
  background-color: transparent;
  border: 1px solid #463BDE;
  color: #463BDE;
}
.grid-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}
.image{
  width : 100%;
  height : 100%;
}
.red{
  background-color: red;
  border-radius: 8px;
  height : fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding : 0px 10px 10px 10px;
  margin : 10px 10px;
}
.additional{
  display: flex;
  align-items: center;
  justify-content: center;
}
.disabled{
  background-color: #6e66d3;
  font-size: 0.8rem;
  padding : 0.6rem 1.2rem;
  color: white;
  border-radius: 0.4rem;
  cursor: not-allowed;
}
.form-field{
  width : 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap : 10px;
}
.form-label{
    font-size: 0.9rem;
    font-weight : bold;
    color: #555;
}
.form-input{
    font-size: 0.9rem;
    border: none;
    outline: none;
    border : 1px solid #ccc;
    padding : 0.5rem 10px;
    width : 80%;
    border-radius: 0.3rem;
}
.form-input:focus{
  border: 1px solid #463BDE;
}
.form{
  display: flex;
  flex-direction: column;
  gap : 15px;
  border : 1px solid #ccc;
  border-radius: 1rem;
  padding : 30px 30px;
}
.form-textArea{
  width : 80%;
  border : 1px solid #ccc;
  outline: none;
  height: 150px;
  padding : 10px 10px;
  font-size: 0.9rem;
  border-radius: 0.3rem;
}
.form-textArea:focus{
  border : 1px solid #463BDE;
}
.status-bar{
  width : 100%;
  height : 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  background-color: rgba(197, 210, 24, 0.219);
}
.info-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  border : 1px solid #ccc;
  border-radius: .4rem;
  width : 180px;
  padding : 25px 0px;
  box-shadow: 5px 5px 5px #ccc;
  color: #555;
}
.info-card-top{
  font-weight: bold;
  padding: 8px 0px;
  height : 50%;
}
.info-card-bottom{
  font-weight: 500;
  color: green;
}
/* project card styles */
.project-card{
    display: flex;
    flex-direction: row;
    width : 100%;
    margin-top : 10px;
    height : 300px;
    border: 1px solid #ccc;
    border-radius: .9rem;
    box-shadow: 5px 5px 5px #ccc;
}
.image-container{
  flex: 1;
  background-color: grey;
}
.details-card{
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color  :#555;
  padding : 5px 15px;
}
.project-card-topic{
  font-weight: bold;
  font-size: 1.5rem;
}
.project-card-title{
  font-size: 1.2rem;
  font-weight: 600;
  width : 70%;
}
.project-card-desc{
  width : 70%;
  font-size: 0.9rem;
}
.fit{
  width : 100%;
  height: 100%;
}
.flex-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width : 100%;
  gap : 15px;
  align-items: center;
  justify-content: flex-start;
}
.content-title{
  font-weight: 600;
  font-size: 1.5rem;
  color: #463BDE;
  margin: 10px 0px; 
}
/* form-flex styles */
.form-flex{
  padding-top: 30px;
    width : 100%;
    display: flex;
    justify-content: flex-start;
    justify-content: flex-start;
    gap : 25px;

}
.form-flex-left{
    flex: 1;
}
.form-flex-right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.address-font{
  font-size: 1rem;
  font-weight: 600;
  color: grey;
}
/* flex form styles */
.flex-form{
  display: flex;
  flex-direction: column;
  gap : 10px;
  width : 400px;
  padding : 20px 20px;
  border-radius: 0.8rem;
  border: 1px solid #ccc;
  padding-bottom: 40px;
  box-shadow: 5px 5px 5px #ccc;
}
.flex-form-content{
  font-size: .9rem;
}
.flex-form-group{
  display: flex;
  flex-direction: row;
  width : 100%;
  align-items: center;
  gap : 15px;
  margin-bottom:10px;
}
.flex-form-lablel{
  font-size: 0.9rem;
  font-weight: bold;
}
.flex-form-input{
  outline: none;
  border: 1px solid #ccc;
  border-radius: .3rem;
  padding : 5px 5px;
  font-size: 0.8rem;
  width : 70%;
}
.my-project-card{
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #ccc;
  padding : 30px;
}
.field{
  display: flex;
  flex-direction: column;
  gap : 8px;
}
.card-title{
  font-size: 1rem;
  color: #463BDE;
  font-weight: 800; 
}
.card-content{
  font-size: 0.9rem;
  font-weight: bold;
}